<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />

		<title>Belle ou Moche</title>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/photo.js"></script>

	</head>

	<body>
		<div id="conteneur">
			<h1>Belle ou Moche</h1>
			<p>Belle à droite, moche à gauche</p>
			<div id="zz">
				<img src="image/fille/photo1.jpg" id="img1" class="img" width="400" height="400" />
				<img src="image/fille/photo2.jpg" id="img2" class="img" width="400" height="400" />
				<img src="image/fille/photo3.jpg" id="img3" class="img" width="400" height="400" />
				<img src="image/fille/photo4.jpg" id="img4" class="img" width="400" height="400" />
				<img src="image/fille/photo5.jpg" id="img5" class="img" width="400" height="400" />
				<img src="image/fille/photo6.jpg" id="img6" class="img" width="400" height="400" />
				<img src="image/fille/photo7.jpg" id="img7" class="img" width="400" height="400" />
				<img src="image/fille/photo8.jpg" id="img8" class="img" width="400" height="400" />
			</div>
			
			<img src="image/bouton/bouton-precedent.png" id="btn-p" width="36" height="36" />
			<img src="image/bouton/bouton-suivant.png" id="btn-s" width="36" height="36" />
			
			<h2>Les belles</h2>
			<div id="stock-belle"></div>

			<h2>Les moches</h2>
			<div id="stock-moche"></div>
		</div>
	</body>
</html>